{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AviateDbContext": "Host=host.docker.internal;Port=5435;Database='Aviate';Username=postgres;Password=54321"
  },


  "JwtOptions": {

    "Secretkey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHours": "72"
  },

  "AWS": {
    "AccessKey": "admin",
    "SecretKey": "secretkey123",
    "ServiceURL": "http://host.docker.internal:9000",
    "BucketName": "images"
  },

  "AllowedHosts": "*"
}
